<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 2</title>
    <script src="script.js"></script>
</head>
<body>
    <header>Esercizio 2</header>
    <p> Inserisci N numeri</p>
    <input type="text" id="input" placeholder="Esempio: stringa1,stringa2 ...">
    <button onclick="Inserimento()"> Mostra le stringhe di lunghezza dispari</button>
    <br>
    <p id="output"> </p>
</body>
</html>