<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 1</title>
    <script src="script.js"></script>
    <style>
    </style>
</head>

<body>
    <header>Esercizio 1</header>
    <p> Inserisci N numeri</p>
    <input type="text" id="input" placeholder="Esempio: 1, 2, 3 ...">
    <button onclick="Inserimento()"> Mostra i numeri dispari</button>
    <br>
    <p id="output"> </p>
</body>
</html>